<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Setup Page</title>
    <style>
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    .button {
        background-color: #555555; /* Black */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .divider{
        width:20px;
        height:auto;
        display:inline-block;
    }
    .divider2{
        width:250px;
        height:100px;
        display:inline-block;
    }
    </style>
</head>
<body>
    <h1>Start up the client-server architecture</h1>
    <div>By clicking the buttons you will start a server on localhost:7011 and will connect 4 clients to it</div>
    <div>Instructions:</div>
    <div>1) Click the buttons in order from 1-5</div>
    <div>2) If not navigated automatically, go to "/park" page</div>
    <div class="divider2"></div>
    <form method="post">
        {% csrf_token %}
        <button class="button" type="submit" name="server_script">Click Me 1st!</button>
    </form>
    <div class="divider"></div>
    <form method="post">
        {% csrf_token %}
        <button class="button" type="submit" name="entrance1_script">Click Me 2nd!</button>
    </form>
    <div class="divider"></div>
    <form method="post">
        {% csrf_token %}
        <button class="button" type="submit" name="entrance2_script">Click Me 3rd!</button>
    </form>
    <div class="divider"></div>
    <form method="post">
        {% csrf_token %}
        <button class="button" type="submit" name="exit1_script">Click Me 4th!</button>
    </form>
    <div class="divider"></div>
    <form method="post">
        {% csrf_token %}
        <button class="button" type="submit" name="exit2_script">Click Me 5th!</button>
    </form>
</body>
</html>