<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parking Application</title>
    <style>
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    .container {
        position: relative;
        width: 100%;
        height: 100%;
        max-width: 600px;
        max-height: 700px;
        margin-left: auto;
        margin-right: auto;
    }
    .container img {
        width: 100%;
        height: 100%;
    }
    .container .btn {
        position: absolute;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }
    .buttonRed1 {
        background-color: #f44336;
        top:42%;
        left:90%;
    }
    .buttonRed2 {
        background-color: #f44336;
        top:58%;
        left:90%;
    }
    .buttonGreen1 {
        background-color: #4CAF50;
        top:42%;
        left:15%;
    }
    .buttonGreen2 {
        background-color: #4CAF50;
        top:58%;
        left:15%;
    }
    .divider{
        width:20px;
        height:auto;
        display:inline-block;
    }
    .divider2{
        width:500px;
        height:200px;
        display:inline-block;
    }
    </style>
</head>
<body>
    <h1>Application is working</h1>
    <div>Press any entrance to enter the car park, and any exit to leave</div>
    <div>This are the available parking spaces: {{ parkingSpaces }}</div>
    <div>This is the queue size: {{ queueSize }}</div>

    <div class="container">
    {% load static %}
    <img src="{% static 'images/parking-garage-plan.png' %}" width="600" height="700"/>
    <form method="post">
        {% csrf_token %}
        <button class="btn buttonGreen1" type="submit" name="entrance1_script">Entrance1</button>
        <button class="btn buttonRed1" type="submit" name="exit1_script">Exit1</button>
    </form>
    <form method="post">
        {% csrf_token %}
        <button class="btn buttonGreen2" type="submit" name="entrance2_script">Entrance2</button>
        <button class="btn buttonRed2" type="submit" name="exit2_script">Exit2</button>
    </form>
    </div>
</body>
</html></h3>

</body>
</html>