<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parking Application</title>
    <style>
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .divider{
        width:20px;
        height:auto;
        display:inline-block;
    }
    .divider2{
        width:500px;
        height:200px;
        display:inline-block;
    }
    </style>
</head>
<body>
    <h1>Application is working</h1>
    <div>Press any entrance to enter the car park, and any exit to leave</div>
    <div class="divider2"></div>
    <button type="button">Entrance 1!</button>
    <div class="divider"></div>
    <button type="button">Entrance 2!</button>
    <div class="divider"></div>
    <button type="button">Exit 1!</button>
    <div class="divider"></div>
    <button type="button">Exit 2!</button>
</body>
</html></h3>

</body>
</html>