<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Setup Page</title>
    <style>
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .divider{
        width:20px;
        height:auto;
        display:inline-block;
    }
    .divider2{
        width:500px;
        height:200px;
        display:inline-block;
    }
    </style>
</head>
<body>
    <h1>Start up the client-server architecture</h1>
    <div>You will need to press the buttons in order</div>
    <div class="divider2"></div>
    <form method="post">
        {% csrf_token %}
        <button type="submit" name="run_script">Click Me1</button>
    </form>
    <div class="divider"></div>
    <form method="post">
        {% csrf_token %}
        <button type="submit" name="run_script2">Click Me2</button>
    </form>
    <div class="divider"></div>
    <form method="post">
        {% csrf_token %}
        <button type="submit" name="run_script3">Click Me3</button>
    </form>
    <div class="divider"></div>
    <form method="post">
        {% csrf_token %}
        <button type="submit" name="run_script4">Click Me4</button>
    </form>
    <div class="divider"></div>
    <form method="post">
        {% csrf_token %}
        <button type="submit" name="run_script5">Click Me5</button>
    </form>
</body>
</html>